GET /products/_doc/100

# search query
POST /products/_update/100?if_primary_term=1&if_seq_no=11
{
  "doc": {
    "in_stock": 123
  }
}


#update query
POST /products/_update_by_query
{
  "script": {
    "source": "ctx._source.in_stock--"
  },
  "query": {
    "match_all": {}
  }
}



#search and print 
GET /products/_search
{
  "query": {
    "match_all": {}
  }
}


POST /products/_update_by_query
{
  "conflicts": "proceed",
  "script": {
    "source": "ctx._source.in_stock--"
  },
  "query": {
    "match_all": {}
  }
}



#delete
POST /products/_delete_by_query
{
  "query": {
    "match_all": { }
  }
}


POST /products/_delete_by_query
{
  "conflicts": "proceed",
  "query": {
    "match_all": { }
  }
}




#index documenting create
POST /_bulk
{ "index": { "_index": "products", "_id": 200 } }
{ "name": "Espresso Machine", "price": 199, "in_stock": 5 }
{ "create": { "_index": "products", "_id": 201 } }
{ "name": "Milk Frother", "price": 149, "in_stock": 14 }


#updte and delete
POST /_bulk
{ "update": { "_index": "products", "_id": 201 } }
{ "doc": { "price": 129 } }
{ "delete": { "_index": "products", "_id": 200 } }



