DELETE /pages

#add index
PUT /products
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}


POST /products/_doc
{
  "name": "Coffee Maker",
  "price": 64,
  "in_stock": 10
}


POST /products/_doc/100
{
  "name": "Toaster",
  "price": 49,
  "in_stock": 5
}


GET /products/_doc/100


POST /products/_update/100
{
  "doc": {
    "in_stock": 10
  }
}


GET /products/_doc/100


POST /products/_update/100
{
  "doc": {
    "tags": ["electronics"]
  }
}



#update
POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock--"
  }
}


GET /products/_doc/100


POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock = 12"
  }
}


#upsert
POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock -= params.quantity",
    "params": {
      "quantity" : 4
    }
  }
}


GET /products/_doc/100


#Replace
PUT /products/_doc/100
{
  "name": "Toaster",
  "price": 79,
  "in_stock": 4
}


#Delete 
DELETE /products/_doc/100





